{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1703862259844,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["A", "B"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NTk1ZDFlNmNiYmViOTkxNmYwMDk1N2JjMmU1YzI3NzFmZmQwOTFhYjcxNzI2MDk3ZGI0NmZiMmUwZTU1OGNkNjc1NTM2OWViNzcyNTM0MzdlM2M1ZWQxNTNjYmI4NjIzODAwMGNlZGZlNDE5NDU1ZTMxN2RlOTE2NmQ5Mzg5YzE=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1703863640000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/testdata/myapp",
    "packageName": "com.testdata.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": {
    "0": "a",
    "1": "b",
    "2": "d",
    "3": "e",
    "4": "l",
    "5": "l",
    "6": "a",
    "7": "h",
    "8": "b",
    "9": "s",
    "10": "f"
  },
  "git-provider": {
    "0": "G",
    "1": "i",
    "2": "t",
    "3": "H",
    "4": "u",
    "5": "b"
  },
  "repository-name": {
    "0": "j",
    "1": "h",
    "2": "i",
    "3": "p",
    "4": "s",
    "5": "t",
    "6": "e",
    "7": "r",
    "8": "-",
    "9": "s",
    "10": "a",
    "11": "m",
    "12": "p",
    "13": "l",
    "14": "e",
    "15": "-",
    "16": "a",
    "17": "p",
    "18": "p",
    "19": "l",
    "20": "i",
    "21": "c",
    "22": "a",
    "23": "t",
    "24": "i",
    "25": "o",
    "26": "n"
  }
}
